# Abilita I2C (il protocollo di comunicazione del tuo schermo)
# CONFIG_I2C=y

# # Abilita il supporto Display
# CONFIG_ZMK_DISPLAY=y

# # Driver specifico per il chip SSD1306
# CONFIG_SSD1306=y

# Opzionale: Ruota lo schermo di 180 gradi se lo vedi al contrario
# CONFIG_SSD1306_INVERTED=y

# Widget standard per testare se si accende
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y


#CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
#CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80

CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=n

# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

CONFIG_LVGL=y

# ST7789V RGB565 requires 16-bit color depth with byte swap
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_DEPTH_32=n
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y