# Abilita I2C (il protocollo di comunicazione del tuo schermo)
CONFIG_I2C=y

# Abilita il supporto Display
CONFIG_ZMK_DISPLAY=y

# Driver specifico per il chip SSD1306
CONFIG_SSD1306=y

# Opzionale: Ruota lo schermo di 180 gradi se lo vedi al contrario
# CONFIG_SSD1306_INVERTED=y

# Widget standard per testare se si accende
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y


CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=n
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=300
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=90
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=30
CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
CONFIG_LV_Z_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y