CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
 CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=n
 CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


 # Core Display and LVGL
CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y

# Force 16-bit depth
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_DEPTH_16=y

# Only now enable the swap
CONFIG_LV_COLOR_16_SWAP=y

# # Ensure color depth matches what the driver expects
# # CONFIG_LV_Z_BITS_PER_PIXEL=16
# # CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_COLOR_DEPTH = 16

# # Specifically address the swap error
# CONFIG_LV_COLOR_16_SWAP=y
# # CONFIG_LVGL=y